'!'=109
'!='=112
'#'=176
'%'=137
'&'=33
'('=32
')'=34
'*'=52
'+'=142
','=55
'->'=51
'.'=196
'/'=197
':'=194
'='=27
'=='=113
'['=69
']'=70
'absolute'=145
'addition'=198
'advancement_reward'=199
'advancements'=166
'adventure'=200
'alternatives'=48
'amount'=89
'amplifier'=159
'append'=62
'apply_bonus'=53
'barter'=201
'binomial'=98
'binomial_with_bonus_count'=202
'biome'=170
'block'=111
'block_entity'=203
'bonusMultiplier'=59
'bonus_rolls'=37
'bypasses_armor'=115
'bypasses_invulnerability'=118
'bypasses_magic'=119
'chest'=204
'children'=50
'conditions'=205
'contents'=45
'copy_name'=60
'copy_nbt'=61
'copy_state'=68
'count'=86
'creative'=206
'damage_source'=114
'days'=138
'decoration'=77
'default'=152
'destination'=76
'dimension'=171
'direct_entity'=120
'distance'=144
'durability'=177
'duration'=160
'dynamic'=44
'effects'=150
'empty'=207
'enchant_randomly'=71
'enchant_with_levels'=72
'enchantment'=54
'enchantments'=139
'entity'=103
'entity_scores'=127
'entries'=36
'equipment'=151
'expand'=41
'exploration_map'=75
'explosion_decay'=81
'extra'=57
'false'=116
'feature'=172
'feet'=208
'fill_player_head'=83
'fishing'=209
'fishing_hook'=157
'flags'=153
'fluid'=173
'for'=107
'formula'=56
'functions'=38
'furnace_smelt'=82
'gamemode'=167
'generic'=210
'generic.armor'=186
'generic.armor_toughness'=187
'generic.attack_damage'=185
'generic.attack_knockback'=188
'generic.attack_speed'=189
'generic.flying_speed'=192
'generic.follow_range'=182
'generic.knockback_resistance'=183
'generic.luck'=190
'generic.max_health'=181
'generic.movement_speed'=184
'gift'=211
'group'=47
'head'=212
'horizontal'=146
'horse.jump_strength'=191
'id'=91
'if'=31
'in_open_water'=158
'into'=67
'is_baby'=165
'is_explosion'=121
'is_fire'=122
'is_lightning'=125
'is_magic'=123
'is_on_fire'=161
'is_projectile'=124
'is_sneaking'=162
'is_sprinting'=163
'is_swimming'=164
'item'=42
'killed_by_player'=128
'killer'=213
'killer_player'=214
'legs'=215
'levels'=74
'light'=174
'limit'=84
'location'=129
'loot_table'=43
'looting_enchant'=85
'mainhand'=216
'max'=97
'merge'=66
'min'=96
'multiply_base'=217
'multiply_total'=218
'n'=99
'name'=90
'nbt'=154
'not'=110
'null'=195
'offhand'=219
'operation'=88
'ore_drops'=220
'p'=100
'player'=155
'pools'=28
'position'=175
'potion'=179
'probability'=58
'quality'=40
'raining'=141
'random_chance'=132
'recipes'=168
'ref'=133
'replace'=64
'rolls'=35
'search_radius'=79
'self'=46
'sequence'=49
'set_attributes'=87
'set_contents'=93
'set_count'=94
'set_damage'=101
'set_lore'=102
'set_name'=104
'set_nbt'=105
'set_stew_effect'=106
'skip_existing_chunks'=80
'slot'=92
'source_entity'=126
'spectator'=221
'state'=180
'stats'=169
'stored_enchantments'=178
'survival'=222
'survives_explosion'=134
'table_bonus'=135
'tag'=39
'team'=156
'this'=223
'thundering'=143
'time'=136
'to'=63
'tool'=131
'treasure'=73
'true'=117
'type'=26
'uniform'=95
'uniform_bonus_count'=224
'weather'=140
'with'=65
'x'=147
'y'=148
'z'=149
'zombie.spawn_reinforcements'=193
'zoom'=78
'{'=29
'|'=108
'}'=30
'~'=130
RULE_ANY_OTHER=25
RULE_DIGITS=21
RULE_DOUBLE=11
RULE_DOUBLE_RANGE_START=14
RULE_EXPONENT=22
RULE_HEX12=19
RULE_HEX4=17
RULE_HEX8=18
RULE_HEX=16
RULE_ID=13
RULE_ML_COMMENT=23
RULE_PERCENTAGE=6
RULE_RANGE=8
RULE_SIGN=20
RULE_SLONG=15
RULE_SLONG_RANGE_START=10
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_ULONG=5
RULE_ULONG_RANGE_START=9
RULE_UUID=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
