<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.raptor.mcmodel/src-gen"
    modelPluginID="com.raptor.mcmodel" forceOverwrite="true" modelName="Mcmodel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mcmodel" basePackage="com.raptor.mcmodel" disposableProviderFactory="true"
      fileExtensions="mcmodel" ecorePackage="Mcmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcmodel.ecore#//EnumGuiLight">
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumGuiLight/FRONT"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumGuiLight/SIDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcmodel.ecore#//EnumAxis">
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumAxis/X"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumAxis/Y"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumAxis/Z"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcmodel.ecore#//EnumFace">
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/UP"/>
      <genEnumLiterals ecoreEnumLiteral="Mcmodel.ecore#//EnumFace/DOWN"/>
    </genEnums>
    <genClasses ecoreClass="Mcmodel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/ambientocclusionDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/ambientocclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/displayDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Model/display"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/texturesDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Model/textures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/elementsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Model/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/guiLightDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/guiLight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Model/overridesDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Model/overrides"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Texture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Texture/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Texture/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Element/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Element/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Element/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Element/faces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Element/defaultFace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Element/shadeDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Element/shade"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Rotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Rotation/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Rotation/axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Rotation/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Rotation/rescaleDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Rotation/rescale"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Faces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Faces/sides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Faces/face"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Face">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/texture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Face/uv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/cullfaceDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/cullface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/rotationDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/tintindexDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Face/tintindex"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/thirdperson_righthand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/thirdperson_lefthand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/firstperson_righthand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/firstperson_lefthand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/gui"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/ground"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Display/fixed"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Morph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Morph/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Morph/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//Morph/scale"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//ItemOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//ItemOverride/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//ItemOverride/model"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//OverridePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/angleDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/blockingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/blocking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/brokenDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/broken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/castDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/cast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/cooldownDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/cooldown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/damageDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/damagedDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/damaged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/lefthandedDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/lefthanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/pullDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/pull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/pullingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/pulling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/throwingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/throwing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/timeDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/customModelDataDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//OverridePredicate/customModelData"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonValue"/>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//MCJsonObject/entries"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//MCJsonEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//MCJsonEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcmodel.ecore#//MCJsonArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//MCJsonString/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonNumber"/>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonIntegral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//MCJsonIntegral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonFloatingPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//MCJsonFloatingPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//MCJsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//MCJsonNull"/>
    <genClasses ecoreClass="Mcmodel.ecore#//Vec3d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec3d/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec3d/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec3d/z"/>
    </genClasses>
    <genClasses ecoreClass="Mcmodel.ecore#//Vec4d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec4d/x1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec4d/y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec4d/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcmodel.ecore#//Vec4d/y2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
