<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.raptor.mcblockstate/src-gen"
    modelPluginID="com.raptor.mcblockstate" forceOverwrite="true" modelName="Mcblockstate"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mcblockstate" basePackage="com.raptor.mcblockstate" disposableProviderFactory="true"
      fileExtensions="mcblockstate" ecorePackage="Mcblockstate.ecore#/">
    <genClasses ecoreClass="Mcblockstate.ecore#//Blockstate"/>
    <genClasses ecoreClass="Mcblockstate.ecore#//VariantsBlockstate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//VariantsBlockstate/variants"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//Variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//Variant/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//Variant/models"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//BlockstateProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//BlockstateProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//BlockstateProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MultipartBlockstate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//MultipartBlockstate/cases"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//Case/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//Case/models"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//CaseCondition"/>
    <genClasses ecoreClass="Mcblockstate.ecore#//BlockstatePropertyPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//BlockstatePropertyPredicate/name"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//CustomBlockstate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//CustomBlockstate/json"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//ModelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//ModelList/models"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/weightDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/xDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/yDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/uvlockDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//Model/uvlock"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonValue"/>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//MCJsonObject/entries"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//MCJsonEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//MCJsonEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//MCJsonArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//MCJsonString/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonNumber"/>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonIntegral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//MCJsonIntegral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonFloatingPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//MCJsonFloatingPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//MCJsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//MCJsonNull"/>
    <genClasses ecoreClass="Mcblockstate.ecore#//OrCaseCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//OrCaseCondition/options"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//BaseCaseCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcblockstate.ecore#//BaseCaseCondition/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//NormalBlockstatePropertyPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//NormalBlockstatePropertyPredicate/values"/>
    </genClasses>
    <genClasses ecoreClass="Mcblockstate.ecore#//BooleanBlockstatePropertyPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcblockstate.ecore#//BooleanBlockstatePropertyPredicate/inverted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
