/*
 * generated by Xtext 2.21.0
 */
package com.raptor.mcmodel.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import com.raptor.mcmodel.ui.editor.syntaxcoloring.McmodelHighlightingConfiguration
import com.raptor.mcmodel.ui.editor.syntaxcoloring.McmodelSemanticHighlightingCalculator
import com.raptor.mcmodel.ui.editor.syntaxcoloring.McmodelAntlrTokenToAttributeIdMapper

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class McmodelUiModule extends AbstractMcmodelUiModule {
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		McmodelAntlrTokenToAttributeIdMapper
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		McmodelSemanticHighlightingCalculator
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		McmodelHighlightingConfiguration
	}
	
}
