Manifest-Version: 1.0
Automatic-Module-Name: com.raptor.mcmodel
Bundle-ManifestVersion: 2
Bundle-Name: com.raptor.mcmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.raptor.mcmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raptor.mcmodel,
 com.raptor.mcmodel.conversion,
 com.raptor.mcmodel.generator,
 com.raptor.mcmodel.mcmodel,
 com.raptor.mcmodel.mcmodel.impl,
 com.raptor.mcmodel.mcmodel.util,
 com.raptor.mcmodel.parser.antlr,
 com.raptor.mcmodel.parser.antlr.internal,
 com.raptor.mcmodel.scoping,
 com.raptor.mcmodel.serializer,
 com.raptor.mcmodel.services,
 com.raptor.mcmodel.util,
 com.raptor.mcmodel.validation
Import-Package: org.apache.log4j
