<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.raptor.mcentity/src-gen"
    modelPluginID="com.raptor.mcentity" forceOverwrite="true" modelName="MCEntity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Mcentity" basePackage="com.raptor.mcentity" disposableProviderFactory="true"
      fileExtensions="mcentity" ecorePackage="MCEntity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MCEntity.ecore#//SelectorType">
      <genEnumLiterals ecoreEnumLiteral="MCEntity.ecore#//SelectorType/NEAREST_PLAYER"/>
      <genEnumLiterals ecoreEnumLiteral="MCEntity.ecore#//SelectorType/ALL_PLAYERS"/>
      <genEnumLiterals ecoreEnumLiteral="MCEntity.ecore#//SelectorType/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="MCEntity.ecore#//SelectorType/ENTITIES"/>
      <genEnumLiterals ecoreEnumLiteral="MCEntity.ecore#//SelectorType/RANDOM_PLAYER"/>
    </genEnums>
    <genClasses ecoreClass="MCEntity.ecore#//EntityData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//EntityData/nbt"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTValue"/>
    <genClasses ecoreClass="MCEntity.ecore#//NBTCompound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//NBTCompound/entries"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//NBTEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTByteArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTByteArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTLongArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTLongArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTIntArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTIntArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//NBTArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTBool/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTNumber"/>
    <genClasses ecoreClass="MCEntity.ecore#//NBTFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTLong/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTShort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTShort/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTByte/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTInt/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NBTString/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NBTJSONTextComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//NBTJSONTextComponent/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONTextComponent"/>
    <genClasses ecoreClass="MCEntity.ecore#//JSONValue"/>
    <genClasses ecoreClass="MCEntity.ecore#//JSONBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//JSONBool/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONNumber"/>
    <genClasses ecoreClass="MCEntity.ecore#//JSONDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//JSONDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//JSONLong/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//JSONObject/entries"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//JSONEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//JSONEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//JSONArray/entries"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//JSONString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//JSONString/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//Selector/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//Selector/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//SelectorArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//SelectorArguments/filters"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//SelectorFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//SelectorFilter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//SelectorFilter/inverted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCEntity.ecore#//SelectorFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//SelectorValue"/>
    <genClasses ecoreClass="MCEntity.ecore#//IntRange"/>
    <genClasses ecoreClass="MCEntity.ecore#//DoubleRange"/>
    <genClasses ecoreClass="MCEntity.ecore#//IntSelectorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//IntSelectorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//DoubleSelectorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//DoubleSelectorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//BoolSelectorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//BoolSelectorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//StringSelectorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//StringSelectorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//NamespacedKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NamespacedKey/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//NamespacedKey/key"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//ClosedIntRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//ClosedIntRange/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//ClosedIntRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//OpenEndedIntRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//OpenEndedIntRange/begin"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//OpenBeginningIntRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//OpenBeginningIntRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//ClosedDoubleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//ClosedDoubleRange/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//ClosedDoubleRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//OpenEndedDoubleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//OpenEndedDoubleRange/begin"/>
    </genClasses>
    <genClasses ecoreClass="MCEntity.ecore#//OpenBeginningDoubleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCEntity.ecore#//OpenBeginningDoubleRange/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
