/*
 * generated by Xtext 2.19.0
 */
package com.raptor.mcentity.ui

import com.raptor.mcentity.ui.editor.syntaxcoloring.MCEntityAntlrTokenToAttributeIdMapper
import com.raptor.mcentity.ui.editor.syntaxcoloring.MCEntityHighlightingConfiguration
import com.raptor.mcentity.ui.editor.syntaxcoloring.MCEntitySemanticHighlightingCalculator
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MCEntityUiModule extends AbstractMCEntityUiModule {
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() { MCEntityAntlrTokenToAttributeIdMapper }
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() { MCEntitySemanticHighlightingCalculator }
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() { MCEntityHighlightingConfiguration }
	
}
