/*
 * generated by Xtext 2.21.0
 */
package com.raptor.mcmodel

import com.raptor.mcmodel.conversion.McmodelValueConverterService
import com.raptor.mcmodel.conversion.PercentageValueConverter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class McmodelRuntimeModule extends AbstractMcmodelRuntimeModule {
	
	override bindIValueConverterService() {
		McmodelValueConverterService
	}
	
	def Class<? extends PercentageValueConverter> bindPercentageValueConverter() {
		PercentageValueConverter
	}
	
}
