/*
 * generated by Xtext 2.19.0
 */
package com.raptor.mcentity

import com.raptor.mcentity.mcentity.McentityFactory
import com.raptor.mcentity.mcentity.impl.McentityFactoryImpl
import com.raptor.mcentity.services.MCEntityTerminalConverters

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MCEntityRuntimeModule extends AbstractMCEntityRuntimeModule {
	
	override bindIValueConverterService() { MCEntityTerminalConverters }
	
	def Class<? extends McentityFactory> bindMcentityFactory() {
		McentityFactoryImpl
	}
	
}
