'!'=31
'&'=28
'('=24
')'=25
'*'=39
','=20
'.'=42
'/'=41
':'=40
'='=22
'=='=29
'['=19
']'=21
'apply'=26
'false'=33
'in'=30
'multipart'=35
'null'=34
'true'=32
'uvlock'=38
'variants'=16
'when'=23
'x'=36
'y'=37
'{'=17
'|'=27
'}'=18
RULE_ANY_OTHER=15
RULE_DIGITS=10
RULE_DOUBLE=6
RULE_EXPONENT=11
RULE_ID=4
RULE_ML_COMMENT=12
RULE_SIGN=9
RULE_SLONG=8
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_ULONG=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
