'!'=40
'+'=45
','=32
'-'=43
'.'=44
'..'=41
'/'=42
':'=34
'='=39
'@a'=47
'@e'=49
'@p'=46
'@r'=50
'@s'=48
'['=36
']'=35
'false'=38
'true'=37
'{'=31
'}'=33
RULE_ANY_OTHER=30
RULE_BYTE=6
RULE_DOUBLE=12
RULE_EXP=23
RULE_FLOAT=11
RULE_HEX_DIGIT=24
RULE_ID=21
RULE_INT=10
RULE_INTBASE=25
RULE_JSON_TEXT_BEGIN_ARRAY=17
RULE_JSON_TEXT_BEGIN_OBJ=15
RULE_JSON_TEXT_BEGIN_STR=19
RULE_JSON_TEXT_END_ARRAY=18
RULE_JSON_TEXT_END_OBJ=16
RULE_JSON_TEXT_END_STR=20
RULE_LONG=8
RULE_ML_COMMENT=28
RULE_NBT_BYTE_ARRAY_START=5
RULE_NBT_INT_ARRAY_START=9
RULE_NBT_LONG_ARRAY_START=7
RULE_SHORT=13
RULE_SIGN=22
RULE_SIGNEDINTBASE=26
RULE_SINGLE_STRING=14
RULE_SL_COMMENT=29
RULE_STRING=4
RULE_WS=27
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
