/*
 * generated by Xtext 2.19.0
 */
grammar InternalMCEntity;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.raptor.mcentity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.raptor.mcentity.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.raptor.mcentity.services.MCEntityGrammarAccess;

}

@parser::members {

 	private MCEntityGrammarAccess grammarAccess;

    public InternalMCEntityParser(TokenStream input, MCEntityGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EntityData";
   	}

   	@Override
   	protected MCEntityGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEntityData
entryRuleEntityData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityDataRule()); }
	iv_ruleEntityData=ruleEntityData
	{ $current=$iv_ruleEntityData.current; }
	EOF;

// Rule EntityData
ruleEntityData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEntityDataAccess().getNbtNBTCompoundParserRuleCall_0());
			}
			lv_nbt_0_0=ruleNBTCompound
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEntityDataRule());
				}
				set(
					$current,
					"nbt",
					lv_nbt_0_0,
					"com.raptor.mcentity.MCEntity.NBTCompound");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNBTValue
entryRuleNBTValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTValueRule()); }
	iv_ruleNBTValue=ruleNBTValue
	{ $current=$iv_ruleNBTValue.current; }
	EOF;

// Rule NBTValue
ruleNBTValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTJSONTextComponentParserRuleCall_0());
		}
		this_NBTJSONTextComponent_0=ruleNBTJSONTextComponent
		{
			$current = $this_NBTJSONTextComponent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTCompoundParserRuleCall_1());
		}
		this_NBTCompound_1=ruleNBTCompound
		{
			$current = $this_NBTCompound_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTByteArrayParserRuleCall_2());
		}
		this_NBTByteArray_2=ruleNBTByteArray
		{
			$current = $this_NBTByteArray_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTLongArrayParserRuleCall_3());
		}
		this_NBTLongArray_3=ruleNBTLongArray
		{
			$current = $this_NBTLongArray_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTIntArrayParserRuleCall_4());
		}
		this_NBTIntArray_4=ruleNBTIntArray
		{
			$current = $this_NBTIntArray_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTArrayParserRuleCall_5());
		}
		this_NBTArray_5=ruleNBTArray
		{
			$current = $this_NBTArray_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTBoolParserRuleCall_6());
		}
		this_NBTBool_6=ruleNBTBool
		{
			$current = $this_NBTBool_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTNumberParserRuleCall_7());
		}
		this_NBTNumber_7=ruleNBTNumber
		{
			$current = $this_NBTNumber_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNamespacedKeyParserRuleCall_8());
		}
		this_NamespacedKey_8=ruleNamespacedKey
		{
			$current = $this_NamespacedKey_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTValueAccess().getNBTStringParserRuleCall_9());
		}
		this_NBTString_9=ruleNBTString
		{
			$current = $this_NBTString_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNBTCompound
entryRuleNBTCompound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTCompoundRule()); }
	iv_ruleNBTCompound=ruleNBTCompound
	{ $current=$iv_ruleNBTCompound.current; }
	EOF;

// Rule NBTCompound
ruleNBTCompound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNBTCompoundAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTCompoundAccess().getNBTCompoundAction_1(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTCompoundAccess().getEntriesNBTEntryParserRuleCall_2_0_0());
					}
					lv_entries_2_0=ruleNBTEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTCompoundRule());
						}
						add(
							$current,
							"entries",
							lv_entries_2_0,
							"com.raptor.mcentity.MCEntity.NBTEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getNBTCompoundAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNBTCompoundAccess().getEntriesNBTEntryParserRuleCall_2_1_1_0());
						}
						lv_entries_4_0=ruleNBTEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNBTCompoundRule());
							}
							add(
								$current,
								"entries",
								lv_entries_4_0,
								"com.raptor.mcentity.MCEntity.NBTEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getNBTCompoundAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getNBTCompoundAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNBTEntry
entryRuleNBTEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTEntryRule()); }
	iv_ruleNBTEntry=ruleNBTEntry
	{ $current=$iv_ruleNBTEntry.current; }
	EOF;

// Rule NBTEntry
ruleNBTEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_key_0_1=RULE_STRING
					{
						newLeafNode(lv_key_0_1, grammarAccess.getNBTEntryAccess().getKeySTRINGTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNBTEntryRule());
						}
						setWithLastConsumed(
							$current,
							"key",
							lv_key_0_1,
							"com.raptor.mcentity.MCEntity.STRING");
					}
					    |
					{
						newCompositeNode(grammarAccess.getNBTEntryAccess().getKeyUnquotedStringParserRuleCall_0_0_1());
					}
					lv_key_0_2=ruleUnquotedString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTEntryRule());
						}
						set(
							$current,
							"key",
							lv_key_0_2,
							"com.raptor.mcentity.MCEntity.UnquotedString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getNBTEntryAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNBTEntryAccess().getValueNBTValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleNBTValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNBTEntryRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"com.raptor.mcentity.MCEntity.NBTValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNBTByteArray
entryRuleNBTByteArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTByteArrayRule()); }
	iv_ruleNBTByteArray=ruleNBTByteArray
	{ $current=$iv_ruleNBTByteArray.current; }
	EOF;

// Rule NBTByteArray
ruleNBTByteArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NBT_BYTE_ARRAY_START_0=RULE_NBT_BYTE_ARRAY_START
		{
			newLeafNode(this_NBT_BYTE_ARRAY_START_0, grammarAccess.getNBTByteArrayAccess().getNBT_BYTE_ARRAY_STARTTerminalRuleCall_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTByteArrayAccess().getNBTByteArrayAction_1(),
					$current);
			}
		)
		(
			(
				(
					lv_elements_2_0=RULE_BYTE
					{
						newLeafNode(lv_elements_2_0, grammarAccess.getNBTByteArrayAccess().getElementsBYTETerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNBTByteArrayRule());
						}
						addWithLastConsumed(
							$current,
							"elements",
							lv_elements_2_0,
							"com.raptor.mcentity.MCEntity.BYTE");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getNBTByteArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						lv_elements_4_0=RULE_BYTE
						{
							newLeafNode(lv_elements_4_0, grammarAccess.getNBTByteArrayAccess().getElementsBYTETerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNBTByteArrayRule());
							}
							addWithLastConsumed(
								$current,
								"elements",
								lv_elements_4_0,
								"com.raptor.mcentity.MCEntity.BYTE");
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getNBTByteArrayAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getNBTByteArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNBTLongArray
entryRuleNBTLongArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTLongArrayRule()); }
	iv_ruleNBTLongArray=ruleNBTLongArray
	{ $current=$iv_ruleNBTLongArray.current; }
	EOF;

// Rule NBTLongArray
ruleNBTLongArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NBT_LONG_ARRAY_START_0=RULE_NBT_LONG_ARRAY_START
		{
			newLeafNode(this_NBT_LONG_ARRAY_START_0, grammarAccess.getNBTLongArrayAccess().getNBT_LONG_ARRAY_STARTTerminalRuleCall_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTLongArrayAccess().getNBTLongArrayAction_1(),
					$current);
			}
		)
		(
			(
				(
					lv_elements_2_0=RULE_LONG
					{
						newLeafNode(lv_elements_2_0, grammarAccess.getNBTLongArrayAccess().getElementsLONGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNBTLongArrayRule());
						}
						addWithLastConsumed(
							$current,
							"elements",
							lv_elements_2_0,
							"com.raptor.mcentity.MCEntity.LONG");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getNBTLongArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						lv_elements_4_0=RULE_LONG
						{
							newLeafNode(lv_elements_4_0, grammarAccess.getNBTLongArrayAccess().getElementsLONGTerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNBTLongArrayRule());
							}
							addWithLastConsumed(
								$current,
								"elements",
								lv_elements_4_0,
								"com.raptor.mcentity.MCEntity.LONG");
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getNBTLongArrayAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getNBTLongArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNBTIntArray
entryRuleNBTIntArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTIntArrayRule()); }
	iv_ruleNBTIntArray=ruleNBTIntArray
	{ $current=$iv_ruleNBTIntArray.current; }
	EOF;

// Rule NBTIntArray
ruleNBTIntArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NBT_INT_ARRAY_START_0=RULE_NBT_INT_ARRAY_START
		{
			newLeafNode(this_NBT_INT_ARRAY_START_0, grammarAccess.getNBTIntArrayAccess().getNBT_INT_ARRAY_STARTTerminalRuleCall_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTIntArrayAccess().getNBTIntArrayAction_1(),
					$current);
			}
		)
		(
			(
				(
					lv_elements_2_0=RULE_INT
					{
						newLeafNode(lv_elements_2_0, grammarAccess.getNBTIntArrayAccess().getElementsINTTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNBTIntArrayRule());
						}
						addWithLastConsumed(
							$current,
							"elements",
							lv_elements_2_0,
							"com.raptor.mcentity.MCEntity.INT");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getNBTIntArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						lv_elements_4_0=RULE_INT
						{
							newLeafNode(lv_elements_4_0, grammarAccess.getNBTIntArrayAccess().getElementsINTTerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNBTIntArrayRule());
							}
							addWithLastConsumed(
								$current,
								"elements",
								lv_elements_4_0,
								"com.raptor.mcentity.MCEntity.INT");
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getNBTIntArrayAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getNBTIntArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNBTArray
entryRuleNBTArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTArrayRule()); }
	iv_ruleNBTArray=ruleNBTArray
	{ $current=$iv_ruleNBTArray.current; }
	EOF;

// Rule NBTArray
ruleNBTArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getNBTArrayAccess().getLeftSquareBracketKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTArrayAccess().getNBTArrayAction_1(),
					$current);
			}
		)
		(
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTCompoundParserRuleCall_2_0_0_0_0());
							}
							lv_elements_2_0=ruleNBTCompound
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_2_0,
									"com.raptor.mcentity.MCEntity.NBTCompound");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_3=','
						{
							newLeafNode(otherlv_3, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_0_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTCompoundParserRuleCall_2_0_0_1_1_0());
								}
								lv_elements_4_0=ruleNBTCompound
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_4_0,
										"com.raptor.mcentity.MCEntity.NBTCompound");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTByteArrayParserRuleCall_2_0_1_0_0());
							}
							lv_elements_5_0=ruleNBTByteArray
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_5_0,
									"com.raptor.mcentity.MCEntity.NBTByteArray");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_6=','
						{
							newLeafNode(otherlv_6, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTByteArrayParserRuleCall_2_0_1_1_1_0());
								}
								lv_elements_7_0=ruleNBTByteArray
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_7_0,
										"com.raptor.mcentity.MCEntity.NBTByteArray");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTLongArrayParserRuleCall_2_0_2_0_0());
							}
							lv_elements_8_0=ruleNBTLongArray
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_8_0,
									"com.raptor.mcentity.MCEntity.NBTLongArray");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_9=','
						{
							newLeafNode(otherlv_9, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_2_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTLongArrayParserRuleCall_2_0_2_1_1_0());
								}
								lv_elements_10_0=ruleNBTLongArray
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_10_0,
										"com.raptor.mcentity.MCEntity.NBTLongArray");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTIntArrayParserRuleCall_2_0_3_0_0());
							}
							lv_elements_11_0=ruleNBTIntArray
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_11_0,
									"com.raptor.mcentity.MCEntity.NBTIntArray");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_12=','
						{
							newLeafNode(otherlv_12, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_3_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTIntArrayParserRuleCall_2_0_3_1_1_0());
								}
								lv_elements_13_0=ruleNBTIntArray
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_13_0,
										"com.raptor.mcentity.MCEntity.NBTIntArray");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTArrayParserRuleCall_2_0_4_0_0());
							}
							lv_elements_14_0=ruleNBTArray
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_14_0,
									"com.raptor.mcentity.MCEntity.NBTArray");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_15=','
						{
							newLeafNode(otherlv_15, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_4_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTArrayParserRuleCall_2_0_4_1_1_0());
								}
								lv_elements_16_0=ruleNBTArray
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_16_0,
										"com.raptor.mcentity.MCEntity.NBTArray");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTBoolParserRuleCall_2_0_5_0_0_0());
								}
								lv_elements_17_1=ruleNBTBool
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_17_1,
										"com.raptor.mcentity.MCEntity.NBTBool");
									afterParserOrEnumRuleCall();
								}
								    |
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTNumberParserRuleCall_2_0_5_0_0_1());
								}
								lv_elements_17_2=ruleNBTNumber
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_17_2,
										"com.raptor.mcentity.MCEntity.NBTNumber");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					(
						otherlv_18=','
						{
							newLeafNode(otherlv_18, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_5_1_0());
						}
						(
							(
								(
									{
										newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTBoolParserRuleCall_2_0_5_1_1_0_0());
									}
									lv_elements_19_1=ruleNBTBool
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
										}
										add(
											$current,
											"elements",
											lv_elements_19_1,
											"com.raptor.mcentity.MCEntity.NBTBool");
										afterParserOrEnumRuleCall();
									}
									    |
									{
										newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTNumberParserRuleCall_2_0_5_1_1_0_1());
									}
									lv_elements_19_2=ruleNBTNumber
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
										}
										add(
											$current,
											"elements",
											lv_elements_19_2,
											"com.raptor.mcentity.MCEntity.NBTNumber");
										afterParserOrEnumRuleCall();
									}
								)
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTStringParserRuleCall_2_0_6_0_0());
							}
							lv_elements_20_0=ruleNBTString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_20_0,
									"com.raptor.mcentity.MCEntity.NBTString");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_21=','
						{
							newLeafNode(otherlv_21, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_6_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTStringParserRuleCall_2_0_6_1_1_0());
								}
								lv_elements_22_0=ruleNBTString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_22_0,
										"com.raptor.mcentity.MCEntity.NBTString");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTJSONTextComponentParserRuleCall_2_0_7_0_0());
							}
							lv_elements_23_0=ruleNBTJSONTextComponent
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
								}
								add(
									$current,
									"elements",
									lv_elements_23_0,
									"com.raptor.mcentity.MCEntity.NBTJSONTextComponent");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_24=','
						{
							newLeafNode(otherlv_24, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_0_7_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNBTArrayAccess().getElementsNBTJSONTextComponentParserRuleCall_2_0_7_1_1_0());
								}
								lv_elements_25_0=ruleNBTJSONTextComponent
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNBTArrayRule());
									}
									add(
										$current,
										"elements",
										lv_elements_25_0,
										"com.raptor.mcentity.MCEntity.NBTJSONTextComponent");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getNBTArrayAccess().getCommaKeyword_2_1());
				}
			)?
		)?
		otherlv_27=']'
		{
			newLeafNode(otherlv_27, grammarAccess.getNBTArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNBTBool
entryRuleNBTBool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTBoolRule()); }
	iv_ruleNBTBool=ruleNBTBool
	{ $current=$iv_ruleNBTBool.current; }
	EOF;

// Rule NBTBool
ruleNBTBool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0='true'
				{
					newLeafNode(lv_value_0_0, grammarAccess.getNBTBoolAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNBTBoolRule());
					}
					setWithLastConsumed($current, "value", true, "true");
				}
			)
		)
		    |
		(
			otherlv_1='false'
			{
				newLeafNode(otherlv_1, grammarAccess.getNBTBoolAccess().getFalseKeyword_1_0());
			}
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getNBTBoolAccess().getNBTBoolAction_1_1(),
						$current);
				}
			)
		)
	)
;

// Entry rule entryRuleNBTNumber
entryRuleNBTNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTNumberRule()); }
	iv_ruleNBTNumber=ruleNBTNumber
	{ $current=$iv_ruleNBTNumber.current; }
	EOF;

// Rule NBTNumber
ruleNBTNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTFloatParserRuleCall_0());
		}
		this_NBTFloat_0=ruleNBTFloat
		{
			$current = $this_NBTFloat_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTDoubleParserRuleCall_1());
		}
		this_NBTDouble_1=ruleNBTDouble
		{
			$current = $this_NBTDouble_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTLongParserRuleCall_2());
		}
		this_NBTLong_2=ruleNBTLong
		{
			$current = $this_NBTLong_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTShortParserRuleCall_3());
		}
		this_NBTShort_3=ruleNBTShort
		{
			$current = $this_NBTShort_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTByteParserRuleCall_4());
		}
		this_NBTByte_4=ruleNBTByte
		{
			$current = $this_NBTByte_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNBTNumberAccess().getNBTIntParserRuleCall_5());
		}
		this_NBTInt_5=ruleNBTInt
		{
			$current = $this_NBTInt_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNBTFloat
entryRuleNBTFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTFloatRule()); }
	iv_ruleNBTFloat=ruleNBTFloat
	{ $current=$iv_ruleNBTFloat.current; }
	EOF;

// Rule NBTFloat
ruleNBTFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_FLOAT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTFloatAccess().getValueFLOATTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTFloatRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.FLOAT");
			}
		)
	)
;

// Entry rule entryRuleNBTDouble
entryRuleNBTDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTDoubleRule()); }
	iv_ruleNBTDouble=ruleNBTDouble
	{ $current=$iv_ruleNBTDouble.current; }
	EOF;

// Rule NBTDouble
ruleNBTDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_DOUBLE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTDoubleAccess().getValueDOUBLETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTDoubleRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.DOUBLE");
			}
		)
	)
;

// Entry rule entryRuleNBTLong
entryRuleNBTLong returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTLongRule()); }
	iv_ruleNBTLong=ruleNBTLong
	{ $current=$iv_ruleNBTLong.current; }
	EOF;

// Rule NBTLong
ruleNBTLong returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_LONG
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTLongAccess().getValueLONGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTLongRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.LONG");
			}
		)
	)
;

// Entry rule entryRuleNBTShort
entryRuleNBTShort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTShortRule()); }
	iv_ruleNBTShort=ruleNBTShort
	{ $current=$iv_ruleNBTShort.current; }
	EOF;

// Rule NBTShort
ruleNBTShort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_SHORT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTShortAccess().getValueSHORTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTShortRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.SHORT");
			}
		)
	)
;

// Entry rule entryRuleNBTByte
entryRuleNBTByte returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTByteRule()); }
	iv_ruleNBTByte=ruleNBTByte
	{ $current=$iv_ruleNBTByte.current; }
	EOF;

// Rule NBTByte
ruleNBTByte returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BYTE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTByteAccess().getValueBYTETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTByteRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.BYTE");
			}
		)
	)
;

// Entry rule entryRuleNBTInt
entryRuleNBTInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTIntRule()); }
	iv_ruleNBTInt=ruleNBTInt
	{ $current=$iv_ruleNBTInt.current; }
	EOF;

// Rule NBTInt
ruleNBTInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNBTIntAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNBTIntRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.INT");
			}
		)
	)
;

// Entry rule entryRuleNBTString
entryRuleNBTString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTStringRule()); }
	iv_ruleNBTString=ruleNBTString
	{ $current=$iv_ruleNBTString.current; }
	EOF;

// Rule NBTString
ruleNBTString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1=RULE_STRING
				{
					newLeafNode(lv_value_0_1, grammarAccess.getNBTStringAccess().getValueSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNBTStringRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_1,
						"com.raptor.mcentity.MCEntity.STRING");
				}
				    |
				lv_value_0_2=RULE_SINGLE_STRING
				{
					newLeafNode(lv_value_0_2, grammarAccess.getNBTStringAccess().getValueSINGLE_STRINGTerminalRuleCall_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNBTStringRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_2,
						"com.raptor.mcentity.MCEntity.SINGLE_STRING");
				}
				    |
				{
					newCompositeNode(grammarAccess.getNBTStringAccess().getValueUnquotedStringParserRuleCall_0_2());
				}
				lv_value_0_3=ruleUnquotedString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNBTStringRule());
					}
					set(
						$current,
						"value",
						lv_value_0_3,
						"com.raptor.mcentity.MCEntity.UnquotedString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNBTJSONTextComponent
entryRuleNBTJSONTextComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTJSONTextComponentRule()); }
	iv_ruleNBTJSONTextComponent=ruleNBTJSONTextComponent
	{ $current=$iv_ruleNBTJSONTextComponent.current; }
	EOF;

// Rule NBTJSONTextComponent
ruleNBTJSONTextComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_JSON_TEXT_BEGIN_OBJ_0=RULE_JSON_TEXT_BEGIN_OBJ
			{
				newLeafNode(this_JSON_TEXT_BEGIN_OBJ_0, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_BEGIN_OBJTerminalRuleCall_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTJSONTextComponentAccess().getValueNBTJSONTextComponentObjectParserRuleCall_0_1_0());
					}
					lv_value_1_0=ruleNBTJSONTextComponentObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentRule());
						}
						set(
							$current,
							"value",
							lv_value_1_0,
							"com.raptor.mcentity.MCEntity.NBTJSONTextComponentObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_JSON_TEXT_END_OBJ_2=RULE_JSON_TEXT_END_OBJ
			{
				newLeafNode(this_JSON_TEXT_END_OBJ_2, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_END_OBJTerminalRuleCall_0_2());
			}
		)
		    |
		(
			this_JSON_TEXT_BEGIN_ARRAY_3=RULE_JSON_TEXT_BEGIN_ARRAY
			{
				newLeafNode(this_JSON_TEXT_BEGIN_ARRAY_3, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_BEGIN_ARRAYTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTJSONTextComponentAccess().getValueNBTJSONTextComponentArrayParserRuleCall_1_1_0());
					}
					lv_value_4_0=ruleNBTJSONTextComponentArray
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"com.raptor.mcentity.MCEntity.NBTJSONTextComponentArray");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_JSON_TEXT_END_ARRAY_5=RULE_JSON_TEXT_END_ARRAY
			{
				newLeafNode(this_JSON_TEXT_END_ARRAY_5, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_END_ARRAYTerminalRuleCall_1_2());
			}
		)
		    |
		(
			this_JSON_TEXT_BEGIN_STR_6=RULE_JSON_TEXT_BEGIN_STR
			{
				newLeafNode(this_JSON_TEXT_BEGIN_STR_6, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_BEGIN_STRTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTJSONTextComponentAccess().getValueNBTJSONTextComponentStringParserRuleCall_2_1_0());
					}
					lv_value_7_0=ruleNBTJSONTextComponentString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentRule());
						}
						set(
							$current,
							"value",
							lv_value_7_0,
							"com.raptor.mcentity.MCEntity.NBTJSONTextComponentString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_JSON_TEXT_END_STR_8=RULE_JSON_TEXT_END_STR
			{
				newLeafNode(this_JSON_TEXT_END_STR_8, grammarAccess.getNBTJSONTextComponentAccess().getJSON_TEXT_END_STRTerminalRuleCall_2_2());
			}
		)
	)
;

// Entry rule entryRuleNBTJSONTextComponentObject
entryRuleNBTJSONTextComponentObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTJSONTextComponentObjectRule()); }
	iv_ruleNBTJSONTextComponentObject=ruleNBTJSONTextComponentObject
	{ $current=$iv_ruleNBTJSONTextComponentObject.current; }
	EOF;

// Rule NBTJSONTextComponentObject
ruleNBTJSONTextComponentObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTJSONTextComponentObjectAccess().getJSONObjectAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTJSONTextComponentObjectAccess().getEntriesJSONEntryParserRuleCall_1_0_0());
					}
					lv_entries_1_0=ruleJSONEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentObjectRule());
						}
						add(
							$current,
							"entries",
							lv_entries_1_0,
							"com.raptor.mcentity.MCEntity.JSONEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getNBTJSONTextComponentObjectAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNBTJSONTextComponentObjectAccess().getEntriesJSONEntryParserRuleCall_1_1_1_0());
						}
						lv_entries_3_0=ruleJSONEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentObjectRule());
							}
							add(
								$current,
								"entries",
								lv_entries_3_0,
								"com.raptor.mcentity.MCEntity.JSONEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getNBTJSONTextComponentObjectAccess().getCommaKeyword_1_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleNBTJSONTextComponentString
entryRuleNBTJSONTextComponentString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTJSONTextComponentStringRule()); }
	iv_ruleNBTJSONTextComponentString=ruleNBTJSONTextComponentString
	{ $current=$iv_ruleNBTJSONTextComponentString.current; }
	EOF;

// Rule NBTJSONTextComponentString
ruleNBTJSONTextComponentString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTJSONTextComponentStringAccess().getJSONStringAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getNBTJSONTextComponentStringAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNBTJSONTextComponentStringRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"com.raptor.mcentity.MCEntity.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNBTJSONTextComponentArray
entryRuleNBTJSONTextComponentArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNBTJSONTextComponentArrayRule()); }
	iv_ruleNBTJSONTextComponentArray=ruleNBTJSONTextComponentArray
	{ $current=$iv_ruleNBTJSONTextComponentArray.current; }
	EOF;

// Rule NBTJSONTextComponentArray
ruleNBTJSONTextComponentArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNBTJSONTextComponentArrayAccess().getJSONArrayAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNBTJSONTextComponentArrayAccess().getEntriesJSONValueParserRuleCall_1_0_0());
					}
					lv_entries_1_0=ruleJSONValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentArrayRule());
						}
						add(
							$current,
							"entries",
							lv_entries_1_0,
							"com.raptor.mcentity.MCEntity.JSONValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getNBTJSONTextComponentArrayAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNBTJSONTextComponentArrayAccess().getEntriesJSONValueParserRuleCall_1_1_1_0());
						}
						lv_entries_3_0=ruleJSONValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNBTJSONTextComponentArrayRule());
							}
							add(
								$current,
								"entries",
								lv_entries_3_0,
								"com.raptor.mcentity.MCEntity.JSONValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getNBTJSONTextComponentArrayAccess().getCommaKeyword_1_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleJSONValue
entryRuleJSONValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONValueRule()); }
	iv_ruleJSONValue=ruleJSONValue
	{ $current=$iv_ruleJSONValue.current; }
	EOF;

// Rule JSONValue
ruleJSONValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getJSONObjectParserRuleCall_0());
		}
		this_JSONObject_0=ruleJSONObject
		{
			$current = $this_JSONObject_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getJSONArrayParserRuleCall_1());
		}
		this_JSONArray_1=ruleJSONArray
		{
			$current = $this_JSONArray_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getJSONStringParserRuleCall_2());
		}
		this_JSONString_2=ruleJSONString
		{
			$current = $this_JSONString_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getJSONNumberParserRuleCall_3());
		}
		this_JSONNumber_3=ruleJSONNumber
		{
			$current = $this_JSONNumber_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getJSONBoolParserRuleCall_4());
		}
		this_JSONBool_4=ruleJSONBool
		{
			$current = $this_JSONBool_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONValueAccess().getSelectorParserRuleCall_5());
		}
		this_Selector_5=ruleSelector
		{
			$current = $this_Selector_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJSONBool
entryRuleJSONBool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONBoolRule()); }
	iv_ruleJSONBool=ruleJSONBool
	{ $current=$iv_ruleJSONBool.current; }
	EOF;

// Rule JSONBool
ruleJSONBool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0='true'
				{
					newLeafNode(lv_value_0_0, grammarAccess.getJSONBoolAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJSONBoolRule());
					}
					setWithLastConsumed($current, "value", true, "true");
				}
			)
		)
		    |
		(
			otherlv_1='false'
			{
				newLeafNode(otherlv_1, grammarAccess.getJSONBoolAccess().getFalseKeyword_1_0());
			}
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getJSONBoolAccess().getJSONBoolAction_1_1(),
						$current);
				}
			)
		)
	)
;

// Entry rule entryRuleJSONNumber
entryRuleJSONNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONNumberRule()); }
	iv_ruleJSONNumber=ruleJSONNumber
	{ $current=$iv_ruleJSONNumber.current; }
	EOF;

// Rule JSONNumber
ruleJSONNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJSONNumberAccess().getJSONDoubleParserRuleCall_0());
		}
		this_JSONDouble_0=ruleJSONDouble
		{
			$current = $this_JSONDouble_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJSONNumberAccess().getJSONLongParserRuleCall_1());
		}
		this_JSONLong_1=ruleJSONLong
		{
			$current = $this_JSONLong_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJSONDouble
entryRuleJSONDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONDoubleRule()); }
	iv_ruleJSONDouble=ruleJSONDouble
	{ $current=$iv_ruleJSONDouble.current; }
	EOF;

// Rule JSONDouble
ruleJSONDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_DOUBLE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getJSONDoubleAccess().getValueDOUBLETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getJSONDoubleRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.DOUBLE");
			}
		)
	)
;

// Entry rule entryRuleJSONLong
entryRuleJSONLong returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONLongRule()); }
	iv_ruleJSONLong=ruleJSONLong
	{ $current=$iv_ruleJSONLong.current; }
	EOF;

// Rule JSONLong
ruleJSONLong returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJSONLongAccess().getValueINTAsLongParserRuleCall_0());
			}
			lv_value_0_0=ruleINTAsLong
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJSONLongRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.INTAsLong");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleINTAsLong
entryRuleINTAsLong returns [String current=null]:
	{ newCompositeNode(grammarAccess.getINTAsLongRule()); }
	iv_ruleINTAsLong=ruleINTAsLong
	{ $current=$iv_ruleINTAsLong.current.getText(); }
	EOF;

// Rule INTAsLong
ruleINTAsLong returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getINTAsLongAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleJSONObject
entryRuleJSONObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONObjectRule()); }
	iv_ruleJSONObject=ruleJSONObject
	{ $current=$iv_ruleJSONObject.current; }
	EOF;

// Rule JSONObject
ruleJSONObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getJSONObjectAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJSONObjectAccess().getJSONObjectAction_1(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getJSONObjectAccess().getEntriesJSONEntryParserRuleCall_2_0_0());
					}
					lv_entries_2_0=ruleJSONEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJSONObjectRule());
						}
						add(
							$current,
							"entries",
							lv_entries_2_0,
							"com.raptor.mcentity.MCEntity.JSONEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getJSONObjectAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJSONObjectAccess().getEntriesJSONEntryParserRuleCall_2_1_1_0());
						}
						lv_entries_4_0=ruleJSONEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJSONObjectRule());
							}
							add(
								$current,
								"entries",
								lv_entries_4_0,
								"com.raptor.mcentity.MCEntity.JSONEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getJSONObjectAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJSONObjectAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleJSONEntry
entryRuleJSONEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONEntryRule()); }
	iv_ruleJSONEntry=ruleJSONEntry
	{ $current=$iv_ruleJSONEntry.current; }
	EOF;

// Rule JSONEntry
ruleJSONEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_STRING
				{
					newLeafNode(lv_key_0_0, grammarAccess.getJSONEntryAccess().getKeySTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJSONEntryRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"com.raptor.mcentity.MCEntity.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getJSONEntryAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJSONEntryAccess().getValueJSONValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleJSONValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJSONEntryRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"com.raptor.mcentity.MCEntity.JSONValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJSONArray
entryRuleJSONArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONArrayRule()); }
	iv_ruleJSONArray=ruleJSONArray
	{ $current=$iv_ruleJSONArray.current; }
	EOF;

// Rule JSONArray
ruleJSONArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getJSONArrayAccess().getLeftSquareBracketKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJSONArrayAccess().getJSONArrayAction_1(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getJSONArrayAccess().getEntriesJSONValueParserRuleCall_2_0_0());
					}
					lv_entries_2_0=ruleJSONValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJSONArrayRule());
						}
						add(
							$current,
							"entries",
							lv_entries_2_0,
							"com.raptor.mcentity.MCEntity.JSONValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getJSONArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJSONArrayAccess().getEntriesJSONValueParserRuleCall_2_1_1_0());
						}
						lv_entries_4_0=ruleJSONValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJSONArrayRule());
							}
							add(
								$current,
								"entries",
								lv_entries_4_0,
								"com.raptor.mcentity.MCEntity.JSONValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getJSONArrayAccess().getCommaKeyword_2_2());
				}
			)?
		)?
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getJSONArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleJSONString
entryRuleJSONString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONStringRule()); }
	iv_ruleJSONString=ruleJSONString
	{ $current=$iv_ruleJSONString.current; }
	EOF;

// Rule JSONString
ruleJSONString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getJSONStringAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getJSONStringRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.STRING");
			}
		)
	)
;

// Entry rule entryRuleSelector
entryRuleSelector returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getSelectorRule()); }
	iv_ruleSelector=ruleSelector
	{ $current=$iv_ruleSelector.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Selector
ruleSelector returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorAccess().getTypeSelectorTypeEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleSelectorType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"com.raptor.mcentity.MCEntity.SelectorType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getSelectorAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectorAccess().getArgumentsSelectorArgumentsParserRuleCall_1_1_0());
					}
					lv_arguments_2_0=ruleSelectorArguments
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectorRule());
						}
						set(
							$current,
							"arguments",
							lv_arguments_2_0,
							"com.raptor.mcentity.MCEntity.SelectorArguments");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getSelectorAccess().getRightSquareBracketKeyword_1_2());
			}
		)?
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleSelectorArguments
entryRuleSelectorArguments returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
}:
	{ newCompositeNode(grammarAccess.getSelectorArgumentsRule()); }
	iv_ruleSelectorArguments=ruleSelectorArguments
	{ $current=$iv_ruleSelectorArguments.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule SelectorArguments
ruleSelectorArguments returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorArgumentsAccess().getFiltersSelectorFilterParserRuleCall_0_0());
				}
				lv_filters_0_0=ruleSelectorFilter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorArgumentsRule());
					}
					add(
						$current,
						"filters",
						lv_filters_0_0,
						"com.raptor.mcentity.MCEntity.SelectorFilter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getSelectorArgumentsAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectorArgumentsAccess().getFiltersSelectorFilterParserRuleCall_1_1_0());
					}
					lv_filters_2_0=ruleSelectorFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectorArgumentsRule());
						}
						add(
							$current,
							"filters",
							lv_filters_2_0,
							"com.raptor.mcentity.MCEntity.SelectorFilter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleSelectorFilter
entryRuleSelectorFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorFilterRule()); }
	iv_ruleSelectorFilter=ruleSelectorFilter
	{ $current=$iv_ruleSelectorFilter.current; }
	EOF;

// Rule SelectorFilter
ruleSelectorFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSelectorFilterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectorFilterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"com.raptor.mcentity.MCEntity.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectorFilterAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_inverted_2_0='!'
				{
					newLeafNode(lv_inverted_2_0, grammarAccess.getSelectorFilterAccess().getInvertedExclamationMarkKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectorFilterRule());
					}
					setWithLastConsumed($current, "inverted", true, "!");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorFilterAccess().getValueSelectorValueParserRuleCall_3_0());
				}
				lv_value_3_0=ruleSelectorValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorFilterRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"com.raptor.mcentity.MCEntity.SelectorValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelectorValue
entryRuleSelectorValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorValueRule()); }
	iv_ruleSelectorValue=ruleSelectorValue
	{ $current=$iv_ruleSelectorValue.current; }
	EOF;

// Rule SelectorValue
ruleSelectorValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getNBTCompoundParserRuleCall_0());
		}
		this_NBTCompound_0=ruleNBTCompound
		{
			$current = $this_NBTCompound_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getNamespacedKeyParserRuleCall_1());
		}
		this_NamespacedKey_1=ruleNamespacedKey
		{
			$current = $this_NamespacedKey_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getIntRangeParserRuleCall_2());
		}
		this_IntRange_2=ruleIntRange
		{
			$current = $this_IntRange_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getDoubleRangeParserRuleCall_3());
		}
		this_DoubleRange_3=ruleDoubleRange
		{
			$current = $this_DoubleRange_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getIntSelectorValueParserRuleCall_4());
		}
		this_IntSelectorValue_4=ruleIntSelectorValue
		{
			$current = $this_IntSelectorValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getDoubleSelectorValueParserRuleCall_5());
		}
		this_DoubleSelectorValue_5=ruleDoubleSelectorValue
		{
			$current = $this_DoubleSelectorValue_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getStringSelectorValueParserRuleCall_6());
		}
		this_StringSelectorValue_6=ruleStringSelectorValue
		{
			$current = $this_StringSelectorValue_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorValueAccess().getBoolSelectorValueParserRuleCall_7());
		}
		this_BoolSelectorValue_7=ruleBoolSelectorValue
		{
			$current = $this_BoolSelectorValue_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntRange
entryRuleIntRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntRangeRule()); }
	iv_ruleIntRange=ruleIntRange
	{ $current=$iv_ruleIntRange.current; }
	EOF;

// Rule IntRange
ruleIntRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getIntRangeAccess().getClosedIntRangeAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_begin_1_0=RULE_INT
					{
						newLeafNode(lv_begin_1_0, grammarAccess.getIntRangeAccess().getBeginINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntRangeRule());
						}
						setWithLastConsumed(
							$current,
							"begin",
							lv_begin_1_0,
							"com.raptor.mcentity.MCEntity.INT");
					}
				)
			)
			otherlv_2='..'
			{
				newLeafNode(otherlv_2, grammarAccess.getIntRangeAccess().getFullStopFullStopKeyword_0_2());
			}
			(
				(
					lv_end_3_0=RULE_INT
					{
						newLeafNode(lv_end_3_0, grammarAccess.getIntRangeAccess().getEndINTTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntRangeRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_3_0,
							"com.raptor.mcentity.MCEntity.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getIntRangeAccess().getOpenEndedIntRangeAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_begin_5_0=RULE_INT
					{
						newLeafNode(lv_begin_5_0, grammarAccess.getIntRangeAccess().getBeginINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntRangeRule());
						}
						setWithLastConsumed(
							$current,
							"begin",
							lv_begin_5_0,
							"com.raptor.mcentity.MCEntity.INT");
					}
				)
			)
			otherlv_6='..'
			{
				newLeafNode(otherlv_6, grammarAccess.getIntRangeAccess().getFullStopFullStopKeyword_1_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getIntRangeAccess().getOpenBeginningIntRangeAction_2_0(),
						$current);
				}
			)
			otherlv_8='..'
			{
				newLeafNode(otherlv_8, grammarAccess.getIntRangeAccess().getFullStopFullStopKeyword_2_1());
			}
			(
				(
					lv_end_9_0=RULE_INT
					{
						newLeafNode(lv_end_9_0, grammarAccess.getIntRangeAccess().getEndINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntRangeRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_9_0,
							"com.raptor.mcentity.MCEntity.INT");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDoubleRange
entryRuleDoubleRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRangeRule()); }
	iv_ruleDoubleRange=ruleDoubleRange
	{ $current=$iv_ruleDoubleRange.current; }
	EOF;

// Rule DoubleRange
ruleDoubleRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDoubleRangeAccess().getClosedDoubleRangeAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getDoubleRangeAccess().getBeginINTasDoubleParserRuleCall_0_1_0_0_0());
							}
							lv_begin_1_0=ruleINTasDouble
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getDoubleRangeRule());
								}
								set(
									$current,
									"begin",
									lv_begin_1_0,
									"com.raptor.mcentity.MCEntity.INTasDouble");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_2='..'
					{
						newLeafNode(otherlv_2, grammarAccess.getDoubleRangeAccess().getFullStopFullStopKeyword_0_1_0_1());
					}
					(
						(
							lv_end_3_0=RULE_DOUBLE
							{
								newLeafNode(lv_end_3_0, grammarAccess.getDoubleRangeAccess().getEndDOUBLETerminalRuleCall_0_1_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDoubleRangeRule());
								}
								setWithLastConsumed(
									$current,
									"end",
									lv_end_3_0,
									"com.raptor.mcentity.MCEntity.DOUBLE");
							}
						)
					)
				)
				    |
				(
					(
						(
							lv_begin_4_0=RULE_DOUBLE
							{
								newLeafNode(lv_begin_4_0, grammarAccess.getDoubleRangeAccess().getBeginDOUBLETerminalRuleCall_0_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDoubleRangeRule());
								}
								setWithLastConsumed(
									$current,
									"begin",
									lv_begin_4_0,
									"com.raptor.mcentity.MCEntity.DOUBLE");
							}
						)
					)
					otherlv_5='..'
					{
						newLeafNode(otherlv_5, grammarAccess.getDoubleRangeAccess().getFullStopFullStopKeyword_0_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getDoubleRangeAccess().getEndDOUBLEorINTParserRuleCall_0_1_1_2_0());
							}
							lv_end_6_0=ruleDOUBLEorINT
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getDoubleRangeRule());
								}
								set(
									$current,
									"end",
									lv_end_6_0,
									"com.raptor.mcentity.MCEntity.DOUBLEorINT");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDoubleRangeAccess().getOpenEndedDoubleRangeAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_begin_8_0=RULE_DOUBLE
					{
						newLeafNode(lv_begin_8_0, grammarAccess.getDoubleRangeAccess().getBeginDOUBLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDoubleRangeRule());
						}
						setWithLastConsumed(
							$current,
							"begin",
							lv_begin_8_0,
							"com.raptor.mcentity.MCEntity.DOUBLE");
					}
				)
			)
			otherlv_9='..'
			{
				newLeafNode(otherlv_9, grammarAccess.getDoubleRangeAccess().getFullStopFullStopKeyword_1_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDoubleRangeAccess().getOpenBeginningDoubleRangeAction_2_0(),
						$current);
				}
			)
			otherlv_11='..'
			{
				newLeafNode(otherlv_11, grammarAccess.getDoubleRangeAccess().getFullStopFullStopKeyword_2_1());
			}
			(
				(
					lv_end_12_0=RULE_DOUBLE
					{
						newLeafNode(lv_end_12_0, grammarAccess.getDoubleRangeAccess().getEndDOUBLETerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDoubleRangeRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_12_0,
							"com.raptor.mcentity.MCEntity.DOUBLE");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleIntSelectorValue
entryRuleIntSelectorValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntSelectorValueRule()); }
	iv_ruleIntSelectorValue=ruleIntSelectorValue
	{ $current=$iv_ruleIntSelectorValue.current; }
	EOF;

// Rule IntSelectorValue
ruleIntSelectorValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getIntSelectorValueAccess().getValueINTAsLongParserRuleCall_0());
			}
			lv_value_0_0=ruleINTAsLong
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getIntSelectorValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.INTAsLong");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDoubleSelectorValue
entryRuleDoubleSelectorValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoubleSelectorValueRule()); }
	iv_ruleDoubleSelectorValue=ruleDoubleSelectorValue
	{ $current=$iv_ruleDoubleSelectorValue.current; }
	EOF;

// Rule DoubleSelectorValue
ruleDoubleSelectorValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_DOUBLE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getDoubleSelectorValueAccess().getValueDOUBLETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDoubleSelectorValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"com.raptor.mcentity.MCEntity.DOUBLE");
			}
		)
	)
;

// Entry rule entryRuleDOUBLEorINT
entryRuleDOUBLEorINT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDOUBLEorINTRule()); }
	iv_ruleDOUBLEorINT=ruleDOUBLEorINT
	{ $current=$iv_ruleDOUBLEorINT.current.getText(); }
	EOF;

// Rule DOUBLEorINT
ruleDOUBLEorINT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_DOUBLE_0=RULE_DOUBLE
		{
			$current.merge(this_DOUBLE_0);
		}
		{
			newLeafNode(this_DOUBLE_0, grammarAccess.getDOUBLEorINTAccess().getDOUBLETerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getDOUBLEorINTAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleINTasDouble
entryRuleINTasDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getINTasDoubleRule()); }
	iv_ruleINTasDouble=ruleINTasDouble
	{ $current=$iv_ruleINTasDouble.current.getText(); }
	EOF;

// Rule INTasDouble
ruleINTasDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getINTasDoubleAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleBoolSelectorValue
entryRuleBoolSelectorValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolSelectorValueRule()); }
	iv_ruleBoolSelectorValue=ruleBoolSelectorValue
	{ $current=$iv_ruleBoolSelectorValue.current; }
	EOF;

// Rule BoolSelectorValue
ruleBoolSelectorValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0='true'
				{
					newLeafNode(lv_value_0_0, grammarAccess.getBoolSelectorValueAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoolSelectorValueRule());
					}
					setWithLastConsumed($current, "value", true, "true");
				}
			)
		)
		    |
		(
			otherlv_1='false'
			{
				newLeafNode(otherlv_1, grammarAccess.getBoolSelectorValueAccess().getFalseKeyword_1_0());
			}
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getBoolSelectorValueAccess().getBoolSelectorValueAction_1_1(),
						$current);
				}
			)
		)
	)
;

// Entry rule entryRuleStringSelectorValue
entryRuleStringSelectorValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringSelectorValueRule()); }
	iv_ruleStringSelectorValue=ruleStringSelectorValue
	{ $current=$iv_ruleStringSelectorValue.current; }
	EOF;

// Rule StringSelectorValue
ruleStringSelectorValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1=RULE_STRING
				{
					newLeafNode(lv_value_0_1, grammarAccess.getStringSelectorValueAccess().getValueSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringSelectorValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_1,
						"com.raptor.mcentity.MCEntity.STRING");
				}
				    |
				{
					newCompositeNode(grammarAccess.getStringSelectorValueAccess().getValueUnquotedStringParserRuleCall_0_1());
				}
				lv_value_0_2=ruleUnquotedString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringSelectorValueRule());
					}
					set(
						$current,
						"value",
						lv_value_0_2,
						"com.raptor.mcentity.MCEntity.UnquotedString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNamespacedKey
entryRuleNamespacedKey returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getNamespacedKeyRule()); }
	iv_ruleNamespacedKey=ruleNamespacedKey
	{ $current=$iv_ruleNamespacedKey.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule NamespacedKey
ruleNamespacedKey returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNamespacedKeyAccess().getNamespaceUnquotedStringParserRuleCall_0_0());
				}
				lv_namespace_0_0=ruleUnquotedString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNamespacedKeyRule());
					}
					set(
						$current,
						"namespace",
						lv_namespace_0_0,
						"com.raptor.mcentity.MCEntity.UnquotedString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getNamespacedKeyAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNamespacedKeyAccess().getKeyNamespacedKeyKeyParserRuleCall_2_0());
				}
				lv_key_2_0=ruleNamespacedKeyKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNamespacedKeyRule());
					}
					set(
						$current,
						"key",
						lv_key_2_0,
						"com.raptor.mcentity.MCEntity.NamespacedKeyKey");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleNamespacedKeyKey
entryRuleNamespacedKeyKey returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getNamespacedKeyKeyRule()); }
	iv_ruleNamespacedKeyKey=ruleNamespacedKeyKey
	{ $current=$iv_ruleNamespacedKeyKey.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule NamespacedKeyKey
ruleNamespacedKeyKey returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamespacedKeyKeyAccess().getUnquotedStringParserRuleCall_0());
		}
		this_UnquotedString_0=ruleUnquotedString
		{
			$current.merge(this_UnquotedString_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='/'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getNamespacedKeyKeyAccess().getSolidusKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getNamespacedKeyKeyAccess().getUnquotedStringParserRuleCall_1_1());
			}
			this_UnquotedString_2=ruleUnquotedString
			{
				$current.merge(this_UnquotedString_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleUnquotedString
entryRuleUnquotedString returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getUnquotedStringRule()); }
	iv_ruleUnquotedString=ruleUnquotedString
	{ $current=$iv_ruleUnquotedString.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule UnquotedString
ruleUnquotedString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_ID_0=RULE_ID
			{
				$current.merge(this_ID_0);
			}
			{
				newLeafNode(this_ID_0, grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall_0_0());
			}
			    |
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getHyphenMinusKeyword_0_1());
			}
			    |
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getFullStopKeyword_0_2());
			}
			    |
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getPlusSignKeyword_0_3());
			}
		)
		(
			this_ID_4=RULE_ID
			{
				$current.merge(this_ID_4);
			}
			{
				newLeafNode(this_ID_4, grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall_1_0());
			}
			    |
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getHyphenMinusKeyword_1_1());
			}
			    |
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getFullStopKeyword_1_2());
			}
			    |
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getUnquotedStringAccess().getPlusSignKeyword_1_3());
			}
			    |
			this_INT_8=RULE_INT
			{
				$current.merge(this_INT_8);
			}
			{
				newLeafNode(this_INT_8, grammarAccess.getUnquotedStringAccess().getINTTerminalRuleCall_1_4());
			}
			    |
			this_FLOAT_9=RULE_FLOAT
			{
				$current.merge(this_FLOAT_9);
			}
			{
				newLeafNode(this_FLOAT_9, grammarAccess.getUnquotedStringAccess().getFLOATTerminalRuleCall_1_5());
			}
			    |
			this_DOUBLE_10=RULE_DOUBLE
			{
				$current.merge(this_DOUBLE_10);
			}
			{
				newLeafNode(this_DOUBLE_10, grammarAccess.getUnquotedStringAccess().getDOUBLETerminalRuleCall_1_6());
			}
			    |
			this_LONG_11=RULE_LONG
			{
				$current.merge(this_LONG_11);
			}
			{
				newLeafNode(this_LONG_11, grammarAccess.getUnquotedStringAccess().getLONGTerminalRuleCall_1_7());
			}
			    |
			this_SHORT_12=RULE_SHORT
			{
				$current.merge(this_SHORT_12);
			}
			{
				newLeafNode(this_SHORT_12, grammarAccess.getUnquotedStringAccess().getSHORTTerminalRuleCall_1_8());
			}
			    |
			this_BYTE_13=RULE_BYTE
			{
				$current.merge(this_BYTE_13);
			}
			{
				newLeafNode(this_BYTE_13, grammarAccess.getUnquotedStringAccess().getBYTETerminalRuleCall_1_9());
			}
		)*
	)
;
finally {
	myHiddenTokenState.restore();
}

// Rule SelectorType
ruleSelectorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='@p'
			{
				$current = grammarAccess.getSelectorTypeAccess().getNEAREST_PLAYEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSelectorTypeAccess().getNEAREST_PLAYEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='@a'
			{
				$current = grammarAccess.getSelectorTypeAccess().getALL_PLAYERSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSelectorTypeAccess().getALL_PLAYERSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='@s'
			{
				$current = grammarAccess.getSelectorTypeAccess().getSELFEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSelectorTypeAccess().getSELFEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='@e'
			{
				$current = grammarAccess.getSelectorTypeAccess().getENTITIESEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSelectorTypeAccess().getENTITIESEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='@r'
			{
				$current = grammarAccess.getSelectorTypeAccess().getRANDOM_PLAYEREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSelectorTypeAccess().getRANDOM_PLAYEREnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_NBT_BYTE_ARRAY_START : '[B;';

RULE_NBT_INT_ARRAY_START : '[I;';

RULE_NBT_LONG_ARRAY_START : '[L;';

fragment RULE_SIGN : ('-'|'+')?;

fragment RULE_EXP : ('e'|'E') RULE_SIGN ('0'..'9')+;

RULE_FLOAT : RULE_SIGN (('0'..'9')+ ('.' ('0'..'9')*)?|'.' ('0'..'9')+) RULE_EXP? ('f'|'F');

RULE_DOUBLE : RULE_SIGN (('0'..'9')+ ('.' ('0'..'9')* RULE_EXP? ('d'|'D')?|RULE_EXP ('d'|'D')?|('d'|'D'))|'.' ('0'..'9')+ RULE_EXP? ('d'|'D')?);

fragment RULE_HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_INTBASE : ('0' ('x'|'X') RULE_HEX_DIGIT RULE_HEX_DIGIT?|'0' ('b'|'B') (('0'|'1') (('0'|'1') (('0'|'1') (('0'|'1') (('0'|'1') (('0'|'1') (('0'|'1') ('0'|'1')?)?)?)?)?)?)?)?|'0'|'1' ('0'..'9' ('0'..'9')?)?|'2' ('5' ('0'..'5')?|'0'..'4' ('0'..'9')?|('6'..'9')?)|'3'..'9' ('0'..'9')?);

fragment RULE_SIGNEDINTBASE : ('0' ('x'|'X') RULE_HEX_DIGIT+|'0' ('b'|'B') ('0'|'1')+|RULE_SIGN ('0'|'1'..'9' ('0'..'9')*));

RULE_LONG : RULE_SIGNEDINTBASE ('l'|'L');

RULE_SHORT : RULE_SIGNEDINTBASE ('s'|'S');

RULE_INT : (RULE_SIGNEDINTBASE|'rgb' RULE_WS? '(' RULE_WS? RULE_INTBASE RULE_WS? ',' RULE_WS? RULE_INTBASE RULE_WS? ',' RULE_WS? RULE_INTBASE RULE_WS? ')');

RULE_BYTE : RULE_SIGN ('0'|'1'..'9' ('0'..'9')*) ('b'|'B');

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+;

RULE_JSON_TEXT_BEGIN_OBJ : '\'{';

RULE_JSON_TEXT_END_OBJ : '}\'';

RULE_JSON_TEXT_BEGIN_ARRAY : '\'[';

RULE_JSON_TEXT_END_ARRAY : ']\'';

RULE_JSON_TEXT_BEGIN_STR : '\'"';

RULE_JSON_TEXT_END_STR : '"\'';

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_SINGLE_STRING : '\'' ('\''|('\\' .|~(('\\'|'\''|'{'|'"'|'['))) ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
