'!'=215
'!='=216
'#'=218
'%'=224
'&'=207
'('=206
')'=205
'*'=222
'+'=217
','=209
'->'=208
'.'=220
'/'=221
':'=219
'='=31
'=='=32
'['=210
']'=211
'absolute'=49
'addition'=50
'advancement_reward'=51
'advancements'=52
'adventure'=53
'alternatives'=29
'amount'=54
'amplifier'=55
'append'=56
'apply_bonus'=57
'barter'=58
'binomial'=59
'binomial_with_bonus_count'=60
'biome'=61
'block'=62
'block_entity'=63
'bonusMultiplier'=64
'bonus_rolls'=65
'bypasses_armor'=66
'bypasses_invulnerability'=67
'bypasses_magic'=68
'chest'=69
'children'=70
'conditions'=71
'contents'=26
'copy_name'=72
'copy_nbt'=73
'copy_state'=74
'count'=75
'creative'=76
'damage_source'=77
'days'=35
'decoration'=78
'default'=79
'destination'=80
'dimension'=81
'direct_entity'=82
'distance'=83
'durability'=84
'duration'=85
'dynamic'=86
'effects'=87
'empty'=88
'enchant_randomly'=89
'enchant_with_levels'=90
'enchantment'=91
'enchantments'=92
'entity'=93
'entity_scores'=94
'entries'=95
'equipment'=96
'expand'=97
'exploration_map'=98
'explosion_decay'=99
'extra'=100
'false'=34
'feature'=101
'feet'=102
'fill_player_head'=103
'fishing'=104
'fishing_hook'=105
'flags'=106
'fluid'=107
'for'=108
'formula'=109
'functions'=110
'furnace_smelt'=111
'gamemode'=112
'generic'=113
'generic.armor'=41
'generic.armor_toughness'=42
'generic.attack_damage'=40
'generic.attack_knockback'=43
'generic.attack_speed'=44
'generic.flying_speed'=47
'generic.follow_range'=37
'generic.knockback_resistance'=38
'generic.luck'=45
'generic.max_health'=36
'generic.movement_speed'=39
'gift'=114
'group'=28
'head'=115
'horizontal'=116
'horse.jump_strength'=46
'id'=117
'if'=118
'in_open_water'=119
'into'=120
'is_baby'=121
'is_explosion'=122
'is_fire'=123
'is_lightning'=124
'is_magic'=125
'is_on_fire'=126
'is_projectile'=127
'is_sneaking'=128
'is_sprinting'=129
'is_swimming'=130
'item'=131
'killed_by_player'=132
'killer'=133
'killer_player'=134
'legs'=135
'levels'=136
'light'=137
'limit'=138
'location'=139
'loot_table'=140
'looting_enchant'=141
'mainhand'=142
'max'=143
'merge'=144
'min'=145
'multiply_base'=146
'multiply_total'=147
'n'=212
'name'=148
'nbt'=149
'not'=150
'null'=151
'offhand'=152
'operation'=153
'ore_drops'=154
'p'=213
'player'=155
'pools'=156
'position'=157
'potion'=158
'probability'=159
'quality'=160
'raining'=161
'random_chance'=162
'recipes'=163
'ref'=164
'replace'=165
'rolls'=166
'search_radius'=167
'self'=27
'sequence'=30
'set_attributes'=168
'set_contents'=169
'set_count'=170
'set_damage'=171
'set_lore'=172
'set_name'=173
'set_nbt'=174
'set_stew_effect'=175
'skip_existing_chunks'=176
'slot'=177
'source_entity'=178
'spectator'=179
'state'=180
'stats'=181
'stored_enchantments'=182
'survival'=183
'survives_explosion'=184
'table_bonus'=185
'tag'=186
'team'=187
'this'=188
'thundering'=189
'time'=190
'to'=191
'tool'=192
'treasure'=193
'true'=33
'type'=194
'uniform'=195
'uniform_bonus_count'=196
'weather'=197
'with'=198
'x'=200
'y'=201
'z'=202
'zombie.spawn_reinforcements'=48
'zoom'=199
'{'=203
'|'=214
'}'=204
'~'=223
RULE_ANY_OTHER=25
RULE_DIGITS=21
RULE_DOUBLE=12
RULE_DOUBLE_RANGE_START=9
RULE_EXPONENT=22
RULE_HEX12=19
RULE_HEX4=17
RULE_HEX8=18
RULE_HEX=16
RULE_ID=8
RULE_ML_COMMENT=23
RULE_PERCENTAGE=5
RULE_RANGE=13
RULE_SIGN=20
RULE_SLONG=11
RULE_SLONG_RANGE_START=7
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_ULONG=10
RULE_ULONG_RANGE_START=6
RULE_UUID=15
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
