Manifest-Version: 1.0
Automatic-Module-Name: com.raptor.mcblockstate
Bundle-ManifestVersion: 2
Bundle-Name: com.raptor.mcblockstate
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.raptor.mcblockstate; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raptor.mcblockstate.mcblockstate.impl,
 com.raptor.mcblockstate.serializer,
 com.raptor.mcblockstate.services,
 com.raptor.mcblockstate.validation,
 com.raptor.mcblockstate.scoping,
 com.raptor.mcblockstate,
 com.raptor.mcblockstate.mcblockstate.util,
 com.raptor.mcblockstate.generator,
 com.raptor.mcblockstate.mcblockstate,
 com.raptor.mcblockstate.parser.antlr.internal,
 com.raptor.mcblockstate.parser.antlr
Import-Package: org.apache.log4j
