/*
 * generated by Xtext 2.21.0
 */
package com.raptor.mcloottable.ide

import com.google.inject.Guice
import com.raptor.mcloottable.MclootRuntimeModule
import com.raptor.mcloottable.MclootStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MclootIdeSetup extends MclootStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MclootRuntimeModule, new MclootIdeModule))
	}
	
}
