'!'=60
'!='=62
'#'=29
'&'=59
'('=42
')'=45
','=40
'.'=79
'/'=78
':'=74
'='=18
'=='=58
'@'=41
'['=75
']'=76
'ambientocclusion'=19
'angle'=38
'apply'=56
'axis'=37
'blocking'=61
'broken'=63
'cast'=64
'cooldown'=65
'cullface'=43
'custom_model_data'=73
'damage'=66
'damaged'=67
'default'=34
'display'=22
'down'=80
'east'=81
'elements'=26
'faces'=33
'false'=21
'firstperson_lefthand'=49
'firstperson_righthand'=48
'fixed'=53
'from'=30
'front'=82
'ground'=52
'gui'=50
'gui_light'=27
'head'=51
'lefthanded'=68
'north'=83
'null'=77
'origin'=36
'overrides'=28
'parent'=17
'pull'=69
'pulling'=70
'rescale'=39
'rotation'=32
'scale'=55
'shade'=35
'side'=84
'south'=85
'textures'=23
'thirdperson_lefthand'=47
'thirdperson_righthand'=46
'throwing'=71
'time'=72
'tintindex'=44
'to'=31
'translation'=54
'true'=20
'up'=90
'west'=86
'when'=57
'x'=87
'y'=88
'z'=89
'{'=24
'}'=25
RULE_ANY_OTHER=16
RULE_DIGITS=12
RULE_DOUBLE=7
RULE_EXPONENT=13
RULE_ID=8
RULE_ML_COMMENT=14
RULE_PERCENTAGE=5
RULE_SIGN=11
RULE_SLONG=10
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_ULONG=9
RULE_WS=4
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
