'!'=90
'!='=84
'#'=77
'&'=83
'('=81
')'=82
','=79
'.'=89
'/'=88
':'=85
'='=18
'=='=19
'@'=80
'['=86
']'=87
'ambientocclusion'=21
'angle'=22
'apply'=23
'axis'=24
'blocking'=25
'broken'=26
'cast'=27
'cooldown'=28
'cullface'=29
'custom_model_data'=30
'damage'=31
'damaged'=32
'default'=33
'display'=34
'down'=35
'east'=36
'elements'=37
'faces'=38
'false'=17
'firstperson_lefthand'=39
'firstperson_righthand'=40
'fixed'=41
'from'=42
'front'=43
'ground'=44
'gui'=45
'gui_light'=46
'head'=47
'lefthanded'=48
'north'=49
'null'=50
'origin'=51
'overrides'=52
'parent'=53
'pull'=54
'pulling'=55
'rescale'=56
'rotation'=57
'scale'=58
'shade'=59
'side'=60
'south'=61
'textures'=62
'thirdperson_lefthand'=63
'thirdperson_righthand'=64
'throwing'=65
'time'=66
'tintindex'=67
'to'=78
'translation'=68
'true'=20
'up'=74
'west'=69
'when'=70
'x'=71
'y'=72
'z'=73
'{'=75
'}'=76
RULE_ANY_OTHER=16
RULE_DIGITS=12
RULE_DOUBLE=7
RULE_EXPONENT=13
RULE_ID=4
RULE_ML_COMMENT=14
RULE_PERCENTAGE=9
RULE_SIGN=11
RULE_SLONG=6
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_ULONG=5
RULE_WS=8
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
