#Configuration File
#Fri Apr 10 19:54:54 PDT 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\flyin\\eclipse\\java-2019-12\\eclipse\\
eclipse.p2.profile=C__Users_flyin_eclipse_java-2019-12_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/flyin/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:C\:/Users/flyin/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/flyin/Documents/Xtext/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/flyin/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/flyin/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
