#
#Fri Apr 10 19:54:54 PDT 2020
com.raptor.mcmodel.tests=test-bin
com.raptor.mcloot=bin
com.raptor.mcloot.ui.tests=test-bin
com.raptor.mcblockstate.ide=bin
com.raptor.mcblockstate.ui.tests=test-bin
com.raptor.mcmodel.ui=bin
@ignoredot@=true
com.raptor.mcloot.ide=bin
com.raptor.mcloot.ui=bin
com.raptor.mcblockstate.ui=bin
com.raptor.mcblockstate.tests=test-bin
com.raptor.mcblockstate=bin
com.raptor.mcloot.tests=test-bin
com.raptor.mcmodel.ui.tests=test-bin
com.raptor.mcmodel=bin
com.raptor.mcmodel.ide=bin
