<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.raptor.mcloot/src-gen"
    modelPluginID="com.raptor.mcloot" forceOverwrite="true" modelName="Mcloot" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mcloot" basePackage="com.raptor.mcloottable" disposableProviderFactory="true"
      fileExtensions="mcloot" ecorePackage="Mcloot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumEquipmentSlot">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/MAINHAND"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/OFFHAND"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/CHEST"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/LEGS"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEquipmentSlot/FEET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumGamemode">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumGamemode/SURVIVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumGamemode/CREATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumGamemode/ADVENTURE"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumGamemode/SPECTATOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumLootTableType">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/GENERIC"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/BLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/CHEST"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/FISHING"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/GIFT"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/ADVANCEMENT_REWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/BARTER"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumLootTableType/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumBonusFormula">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumBonusFormula/BINOMIAL_WITH_BONUS_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumBonusFormula/UNIFORM_BONUS_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumBonusFormula/ORE_DROPS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumNBTSource">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumNBTSource/BLOCK_ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumNBTSource/THIS"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumNBTSource/KILLER"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumNBTSource/KILLER_PLAYER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumAttributeModifierOperation">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumAttributeModifierOperation/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumAttributeModifierOperation/MULTIPLY_BASE"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumAttributeModifierOperation/MULTIPLY_TOTAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mcloot.ecore#//EnumEntitySource">
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEntitySource/THIS"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEntitySource/KILLER"/>
      <genEnumLiterals ecoreEnumLiteral="Mcloot.ecore#//EnumEntitySource/KILLER_PLAYER"/>
    </genEnums>
    <genClasses ecoreClass="Mcloot.ecore#//LootTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootTable/typeDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootTable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootTable/poolsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootTable/pools"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/conditionsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootPool/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/rollsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootPool/rolls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/entriesDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootPool/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/bonusRollsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootPool/bonusRolls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootPool/functionsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootPool/functions"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/conditionsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootEntry/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/qualityDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/expandDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/expand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/functionsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootEntry/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/childrenDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootEntry/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/entryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/weightDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootEntry/weight"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootFunction/id"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ApplyBonusLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/enchantment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/extraDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/extra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/probabilityDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/bonusMultiplierDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ApplyBonusLootFunction/bonusMultiplier"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//CopyNameLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//CopyNameLootFunction/source"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//CopyNBTLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//CopyNBTLootFunction/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//CopyNBTLootFunction/ops"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//NBTOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NBTOperation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NBTOperation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NBTOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//AppendNBTOperation"/>
    <genClasses ecoreClass="Mcloot.ecore#//ReplaceNBTOperation"/>
    <genClasses ecoreClass="Mcloot.ecore#//MergeNBTOperation"/>
    <genClasses ecoreClass="Mcloot.ecore#//CopyStateLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//CopyStateLootFunction/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//CopyStateLootFunction/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EnchantRandomlyLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EnchantRandomlyLootFunction/enchantments"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EnchantWithLevelsLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EnchantWithLevelsLootFunction/treasureDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EnchantWithLevelsLootFunction/treasure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EnchantWithLevelsLootFunction/levels"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ExplorationMapLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/decoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/zoomDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/searchRadiusDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/searchRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/skipExistingChunksDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExplorationMapLootFunction/skipExistingChunks"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ExplosionDecayLootFunction"/>
    <genClasses ecoreClass="Mcloot.ecore#//FurnaceSmeltLootFunction"/>
    <genClasses ecoreClass="Mcloot.ecore#//FillPlayerHeadLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FillPlayerHeadLootFunction/entity"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LimitCountLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LimitCountLootFunction/limit"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootingEnchantLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootingEnchantLootFunction/limitDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootingEnchantLootFunction/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootingEnchantLootFunction/count"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetAttributesLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetAttributesLootFunction/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//AttributeModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//AttributeModifier/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/slotDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/singleSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AttributeModifier/slots"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetContentsLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetContentsLootFunction/entries"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetCountLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetCountLootFunction/count"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//Count"/>
    <genClasses ecoreClass="Mcloot.ecore#//ExactCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExactCount/amount"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SpecialCount"/>
    <genClasses ecoreClass="Mcloot.ecore#//UniformCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//UniformCount/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//UniformCount/max"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//BinomialCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BinomialCount/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BinomialCount/p"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetDamageLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetDamageLootFunction/damage"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetLoreLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SetLoreLootFunction/replaceDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SetLoreLootFunction/replace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SetLoreLootFunction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetLoreLootFunction/lore"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetNameLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SetNameLootFunction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetNameLootFunction/itemName"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetNBTLootFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SetNBTLootFunction/tag"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SetStewEffectLootFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SetStewEffectLootFunction/effects"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//StewEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//StewEffect/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//StewEffect/duration"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootCondition"/>
    <genClasses ecoreClass="Mcloot.ecore#//NamedLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NamedLootCondition/id"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//BlockStatePropertiesLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStatePropertiesLootCondition/inverted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStatePropertiesLootCondition/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//BlockStatePropertiesLootCondition/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//BlockStateProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStateProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStateProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//DamageSourcePropertiesLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesArmorDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesArmor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesInvulnerabilityDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesInvulnerability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesMagicDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/bypassesMagic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//DamageSourcePropertiesLootCondition/directEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/explosionDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/explosion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/fireDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/fire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/magicDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/magic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/projectileDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/projectile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/lightningDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//DamageSourcePropertiesLootCondition/lightning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//DamageSourcePropertiesLootCondition/sourceEntity"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EntityPropertiesLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityPropertiesLootCondition/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPropertiesLootCondition/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EntityScoresLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityScoresLootCondition/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityScoresLootCondition/scores"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EntityScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityScore/objective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityScore/score"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//KilledByPlayerLootCondition"/>
    <genClasses ecoreClass="Mcloot.ecore#//LocationCheckLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/undefinedOffsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/undefinedOffsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/offsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/undefinedOffsetZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationCheckLootCondition/offsetZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationCheckLootCondition/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MatchToolLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MatchToolLootCondition/inverted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//MatchToolLootCondition/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//RandomChanceLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//RandomChanceLootCondition/chance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//RandomChanceLootCondition/lootingMultiplierDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//RandomChanceLootCondition/lootingMultiplier"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ReferenceLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ReferenceLootCondition/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SurvivesExplosionLootCondition"/>
    <genClasses ecoreClass="Mcloot.ecore#//TableBonusLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//TableBonusLootCondition/enchantment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//TableBonusLootCondition/chances"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//TimeCheckLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//TimeCheckLootCondition/periodDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//TimeCheckLootCondition/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//TimeCheckLootCondition/inverted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//TimeCheckLootCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ToolEnchantmentLootCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//ToolEnchantmentLootCondition/enchantments"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EnchantmentLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EnchantmentLevel/enchantment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EnchantmentLevel/levels"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//WeatherCheckLootCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//WeatherCheckLootCondition/inverted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//WeatherCheckLootCondition/raining"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//WeatherCheckLootCondition/thundering"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EntityPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/absoluteDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/horizontalDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/xDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/yDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/zDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityPredicate/effectsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/equipment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/defaultEquipment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityPredicate/nbt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityPredicate/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityPredicate/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EntityPredicate/fishingHook"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//FishingHookPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FishingHookPredicate/inOpenWaterDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FishingHookPredicate/inOpenWater"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EffectPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EffectPredicate/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EffectPredicate/amplifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EffectPredicate/duration"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EquipmentPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EquipmentPredicate/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//EquipmentPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//EntityFlags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/onFireDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/onFire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/sneakingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/sneaking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/sprintingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/sprinting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/swimmingDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/swimming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/babyDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//EntityFlags/baby"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//PlayerPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//PlayerPredicate/advancementsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//PlayerPredicate/advancements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//PlayerPredicate/gamemodeDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//PlayerPredicate/gamemode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//PlayerPredicate/recipesDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//PlayerPredicate/recipes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//PlayerPredicate/statsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//PlayerPredicate/stats"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//AdvancementPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AdvancementPredicate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AdvancementPredicate/didNotGet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//AdvancementPredicate/criteria"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//AdvancementCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AdvancementCriteria/criteriaNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//AdvancementCriteria/didNotGet"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//RecipePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//RecipePredicate/recipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//RecipePredicate/didNotGet"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//StatisticPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//StatisticPredicate/type"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//SingleStatisticPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//SingleStatisticPredicate/stat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//SingleStatisticPredicate/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//NamespacedStatisticPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//NamespacedStatisticPredicate/stats"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//UnnamespacedStatisticPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//UnnamespacedStatisticPredicate/stat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//UnnamespacedStatisticPredicate/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LocationPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationPredicate/biome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationPredicate/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LocationPredicate/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/fluid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/light"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/xPos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/yPos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LocationPredicate/zPos"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//ItemPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/countDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//ItemPredicate/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/durabilityDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//ItemPredicate/durability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/enchantmentsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//ItemPredicate/enchantments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/storedEnchantmentsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//ItemPredicate/storedEnchantments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/nbtDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/nbt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/potionDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ItemPredicate/potion"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//BlockPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockPredicate/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockPredicate/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockPredicate/nbt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockPredicate/stateDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//BlockPredicate/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//BlockStatePropertyPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStatePropertyPredicate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//BlockStatePropertyPredicate/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//BlockStatePropertyPredicate/valueRange"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//FluidPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FluidPredicate/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FluidPredicate/fluid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//FluidPredicate/stateDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//FluidPredicate/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonValue"/>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//MCJsonObject/entries"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MCJsonEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//MCJsonEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//MCJsonArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MCJsonString/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonNumber"/>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonIntegral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MCJsonIntegral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonFloatingPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MCJsonFloatingPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//MCJsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//MCJsonNull"/>
    <genClasses ecoreClass="Mcloot.ecore#//LongRange"/>
    <genClasses ecoreClass="Mcloot.ecore#//ExactLongRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExactLongRange/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//NormalLongRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NormalLongRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NormalLongRange/max"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//DoubleRange"/>
    <genClasses ecoreClass="Mcloot.ecore#//ExactDoubleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//ExactDoubleRange/value"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//NormalDoubleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NormalDoubleRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//NormalDoubleRange/max"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//LootFunctionWithConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mcloot.ecore#//LootFunctionWithConditions/conditionsDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootFunctionWithConditions/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//LootFunctionWithConditions/function"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//AlternativeLootCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//AlternativeLootCondition/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="Mcloot.ecore#//InvertedLootCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mcloot.ecore#//InvertedLootCondition/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
