/*
 * generated by Xtext 2.21.0
 */
package com.raptor.mcblockstate.ide

import com.google.inject.Guice
import com.raptor.mcblockstate.McblockstateRuntimeModule
import com.raptor.mcblockstate.McblockstateStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class McblockstateIdeSetup extends McblockstateStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new McblockstateRuntimeModule, new McblockstateIdeModule))
	}
	
}
